version: '2'

services:

  sut:
    build:
      context: test
      dockerfile: Dockerfile
    depends_on:
      - ispconfig-no-phpmyadmin
    cap_add:
      - SYS_ADMIN
    volumes:
      - './test/no-phpmyadmin:/app/test:ro'

  ispconfig-no-phpmyadmin:
    build:
      args:
        - BUILD_PHPMYADMIN="no"
    container_name: ispconfig-no-phpmyadmin
    extends:
      file: docker-compose.template.yml
      service: ispconfig
