version: '2'

services:

  sut:
    build:
      context: test
      dockerfile: Dockerfile
    depends_on:
      - ispconfig
    cap_add:
      - SYS_ADMIN
    volumes:
      - './test/no-phpmyadmin:/app/test:ro'

  ispconfig:
    build:
      args:
        BUILD_PHPMYADMIN: "no"
    extends:
      file: docker-compose.template.yml
      service: ispconfig
