version: '2'

services:

  sut:
    image: graze/bats
    command: /app/bats/tests.sh
    depends_on:
      - ispconfig
    volumes:
      - ./test:/app:ro
      - ./test/ssl:/ssl:ro
      - ./test/dkim:/var/lib/dkim
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - SSL=/ssl
      - MYSQL_PW=pass

  ispconfig:
    environment:
      - ENABLE_APACHE_MODS=macro,proxy_balancer,proxy_http
    extends:
      file: docker-compose.template.yml
      service: ispconfig
    volumes:
      - './test/vhost:/etc/apache2/supplementary:ro'
    environment:
      - SUPPLEMENTARY_VHOSTS=/etc/apache2/supplementary

